# CQS_Baroda

./: .gitignore
Core/CQSAirborne.Data.Implementation/: CQSAirborne.Data.Implementation.csproj  CQSDataContext.cs  StoredProcedureContext.cs
Core/CQSAirborne.Data.Implementation/Configuration/: CPRMasterApproverDetailEntityMap.cs  CPRMasterEntityMap.cs  CategoryEntityMap.cs  CodeMaintainEntityMap.cs  CustomerDocumentMappingEntityMap.cs  CustomerEntityMap.cs  DocumentEmailDataEntityMap.cs  DocumentEntityMap.cs  DocumentHistoryEntityMap.cs  DocumentPlantMapEntityMap.cs  DocumentPlantMapHistoryEntityMap.cs  DocumentTagsMapEntityMap.cs  EmailHistoryEntityMap.cs  EmployeeEntityMap.cs  ErrorLogEntityMap.cs  ExternalLinkEntityMap.cs  GroupCodeEntityMap.cs  PermissionEntityMap.cs  PictureEntityMap.cs  PlantEntityMap.cs  RoleEntityMap.cs  RolePermissionEntityMap.cs  UserEntityMap.cs  ViewQuickSearchMap.cs
Core/CQSAirborne.Data.Implementation/Utility/: DataTableExtension.cs
Core/CQSAirborne.Dependencies/: CQSAirborne.Dependencies.csproj  DataModule.cs  RepositoryModule.cs  ServiceModule.cs
Core/CQSAirborne.Model/: BaseModel.cs  CQSAirborne.Model.csproj  LoginResponse.cs  LoginResult.cs  LoginViewModel.cs
Core/CQSAirborne.Model/CPRMaster/: CPRMasterApproverDetailModel.cs  CPRMasterModel.cs  CPRPrintModel.cs
Core/CQSAirborne.Model/Category/: AddEditCategoryModel.cs  CategoryListModel.cs  EditorUploadModel.cs
Core/CQSAirborne.Model/Core/: Constants.cs  DataSourceRequest.cs  DataSourceResult.cs  Enums.cs  SelectListModel.cs  ValidationResultModel.cs
Core/CQSAirborne.Model/Customer/: AddEditCustomerModel.cs  CustomerDocumentMappingModel.cs  CustomerFileModel.cs
Core/CQSAirborne.Model/Dashboard/: ClickablePathModel.cs  DashboardCategoryModel.cs  DashboardModel.cs  DocumentDetailModel.cs  PlantDocumentListModel.cs  QuickSearchRequestModel.cs  ViewDocumentModel.cs
Core/CQSAirborne.Model/Document/: AddEditDocumentModel.cs  AddEditPictureModel.cs  DocumentChartModel.cs  DocumentEmailDataModel.cs  DocumentHistoryMainModel.cs  DocumentListDataModel.cs  DocumentListModel.cs  FileResponseModel.cs  SendEmailModel.cs  UploadResponse.cs  UploadedDocumentListModel.cs
Core/CQSAirborne.Model/Employee/: AccountViewModel.cs  AddEditEmployeeViewModel.cs  AddEditUserViewModel.cs  EmployeeListViewModel.cs
Core/CQSAirborne.Model/ErrorLog/: AddEditErrorLogModel.cs
Core/CQSAirborne.Model/ExternalLink/: AddEditExternalLinkModel.cs  ExternalLinkListModel.cs
Core/CQSAirborne.Model/Plant/: AddEditPlantModel.cs  PlantListModel.cs
Core/CQSAirborne.Model/QuickSearch/: QuickSearchListModel.cs
Core/CQSAirborne.Model/Role/: AddEditPermissionModel.cs  AddEditRoleModel.cs  AddEditRolePermissionModel.cs  AssignPermissionViewModel.cs  RoleViewModel.cs
Core/CQSAirborne.Model/Validator/: AddEditCategoryModelValidator.cs  AddEditDocumentModelValidator.cs  AddEditEmployeeViewModelValidator.cs  AddEditPlantModelValidator.cs  BaseValidator.cs  LoginViewModelValidator.cs
Core/CQSAirborne.Repository.Contract/: CQSAirborne.Repository.Contract.csproj  IBaseRepository.cs  ICPRMasterApproverRepository.cs  ICPRMasterRepository.cs  ICategoryRepository.cs  ICodeMaintainRepository.cs  ICustomerDocumentMappingRepository.cs  ICustomerRepository.cs  IDocumentEmailDataRepository.cs  IDocumentPlantRepository.cs  IDocumentRepository.cs  IDocumentTagsRepository.cs  IEmailHistoryRepository.cs  IEmployeeRepository.cs  IErrorLogRepository.cs  IExternalLinkRepository.cs  IGroupCodesRepository.cs  IPermissionRepository.cs  IPictureRepository.cs  IPlantRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/CQSAirborne.Repository.Implementation/: BaseRepository.cs  CPRMasterApproverRepository.cs  CPRMasterRepository.cs  CQSAirborne.Repository.Implementation.csproj  CategoryRepository.cs  CodeMaintainRepository.cs  CustomerDocumentMappingRepository.cs  CustomerRepository.cs  DocumentEmailDataRepository.cs  DocumentPlantRepository.cs  DocumentRepository.cs  DocumentTagsRepository.cs  EmailHistoryRepository.cs  EmployeeRepository.cs  ErrorLogRepository.cs  ExternalLinkRepository.cs  GroupCodesRepository.cs  PermissionRepository.cs  PictureRepository.cs  PlantRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Core/ITfoxtec.Identity.Saml2/: ITfoxtec.Identity.Saml2.csproj
Core/ITfoxtec.Identity.Saml2.MvcCore/: ITfoxtec.Identity.Saml2.MvcCore.csproj
Core/ITfoxtec.Identity.Saml2.MvcCore/Extensions/: HttpRequestExtensions.cs
Core/ITfoxtec.Identity.Saml2/Bindings/: Saml2PostBinding.cs
Core/ITfoxtec.Identity.Saml2/Configuration/: Saml2Configuration.cs  Saml2IdentityConfiguration.cs
Core/Saml2.Authentication.Core/: Saml2.Authentication.Core.csproj  Saml2EncryptedAssertion.cs
Services/CQSAirborne.Chroma.Integration.Service/: CQSAirborne.Chroma.Integration.Service.csproj  Program.cs  Startup.cs  appsettings.json
Services/CQSAirborne.Services.API/: CQSAirborne.Services.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/CQSAirborne.Services.Contract/: CQSAirborne.Services.Contract.csproj  ICPRMasterService.cs  ICategoryService.cs  ICustomerPortalService.cs  ICustomerService.cs  IDashboardService.cs  IDataMapper.cs  IDocumentService.cs  IEmployeeService.cs  IErrorLogService.cs  IExternalLinkService.cs  ILdapService.cs  IPlantService.cs  IRoleService.cs  IUserService.cs
Services/CQSAirborne.Services.Implementation/: AutomapperDataMapper.cs  CPRMasterService.cs  CQSAirborne.Services.Implementation.csproj  CategoryService.cs  CustomerPortalService.cs  CustomerService.cs  DashboardService.cs  DocumentService.cs  EmployeeService.cs  ErrorLogService.cs  ExternalLinkService.cs  LdapService.cs  PlantService.cs  RoleService.cs  UserService.cs
Web/CQSAirborne.Web.Infrastructure/: CQSAirborne.Web.Infrastructure.csproj
Web/CQSAirborne.Web.Mvc/: CQSAirborne.Web.Mvc.csproj  Cosmos7-idp-metadata_2.xml  Cosmos7-idp-metadata_5.xml  CustomAssemblyLoadContext.cs  Program.cs  Startup.cs  appsettings.json  cosmos6-idp-metadata.xml
(+249 files in other folders)
