<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Anders Revsgaard</Authors>
	  <Company>ITfoxtec</Company>
	  <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
	  <AssemblyName>ITfoxtec.Identity.Saml2</AssemblyName>
	  <PackageId>ITfoxtec.Identity.Saml2</PackageId>
	  <Title>ITfoxtec Identity SAML 2.0</Title>
	  <Description>The ITfoxtec.Identity.Saml2 package adds SAML-P support for both IdP and RP on .NET 8.</Description>
	  <PackageTags>SAML 2.0, SAML2, SSO, Identity Provider, Relying Party</PackageTags>
	  <PackageIconUrl>https://itfoxtec.com/favicon.ico</PackageIconUrl>
	  <RepositoryUrl>https://github.com/ITfoxtec/ITfoxtec.Identity.Saml2</RepositoryUrl>
	  <PackageProjectUrl>https://itfoxtec.com/IdentitySaml2</PackageProjectUrl>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="6.11.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Saml2.Authentication.Core\Saml2.Authentication.Core.csproj" />
	</ItemGroup>
</Project>
