<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<!-- Update to AutoMapper 13 to match other projects -->
		<PackageReference Include="AutoMapper" Version="13.0.1" />

		<!-- CsvHelper latest compatible -->
		<PackageReference Include="CsvHelper" Version="12.1.2" />

		<!-- Hangfire (latest stable supports .NET 8) -->
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
		<PackageReference Include="Hangfire.Core" Version="1.8.14" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />

		<!-- Swashbuckle for .NET 8 -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		
		<!-- Newtonsoft.Json through NuGet (DO NOT reference DLL directly) -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.DirectoryServices" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\CQSAirborne.Model\CQSAirborne.Model.csproj" />
		<ProjectReference Include="..\..\Core\CQSAirborne.Data.Contract\CQSAirborne.Data.Contract.csproj" />
		<ProjectReference Include="..\..\Core\CQSAirborne.Data.Implementation\CQSAirborne.Data.Implementation.csproj" />
		<ProjectReference Include="..\..\Core\CQSAirborne.Domain\CQSAirborne.Domain.csproj" />
	</ItemGroup>

</Project>
