<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />

		<PackageReference Include="Dapper" Version="2.1.35" />

		<!-- EF Core must match .NET 8 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />

		<!-- Modern .NET 8 packages -->
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CQSAirborne.Data.Contract\CQSAirborne.Data.Contract.csproj" />
		<ProjectReference Include="..\CQSAirborne.Domain\CQSAirborne.Domain.csproj" />
		<ProjectReference Include="..\CQSAirborne.Model\CQSAirborne.Model.csproj" />
	</ItemGroup>

</Project>
