<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Dapper" Version="2.1.24" />

		<!-- EF Core 8 for .NET 8 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CQSAirborne.Data.Contract\CQSAirborne.Data.Contract.csproj" />
		<ProjectReference Include="..\CQSAirborne.Repository.Contract\CQSAirborne.Repository.Contract.csproj" />
	</ItemGroup>

</Project>
