<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Anders Revsgaard</Authors>
		<Company>ITfoxtec</Company>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<AssemblyName>ITfoxtec.Identity.Saml2.MvcCore</AssemblyName>
		<PackageId>ITfoxtec.Identity.Saml2.MvcCore</PackageId>
		<Title>ITfoxtec Identity SAML 2.0 MVC Core</Title>
		<Description>ASP.NET Core MVC integration for ITfoxtec SAML 2.0 on .NET 8</Description>
		<PackageTags>SAML 2.0, ASP.NET Core, MVC, Authentication, ITfoxtec</PackageTags>
		<PackageIconUrl>https://itfoxtec.com/favicon.ico</PackageIconUrl>
		<RepositoryUrl>https://github.com/ITfoxtec/ITfoxtec.Identity.Saml2</RepositoryUrl>
		<PackageProjectUrl>https://itfoxtec.com/IdentitySaml2</PackageProjectUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ITfoxtec.Identity.Saml2\ITfoxtec.Identity.Saml2.csproj" />
		<ProjectReference Include="..\Saml2.Authentication.Core\Saml2.Authentication.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="6.11.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.2" />
		<PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
	</ItemGroup>

</Project>
